:root {
  /* fonts */
  --ff: Roboto, sans-serif;
  --font-h1: bold max(40px, 4vw) / max(52px, 5vw) var(--ff);
  --font-h2: bold max(24px, 2vw) / max(36px, 4vw) var(--ff);
  --font-h3: bold max(20px, 1.5vw) / max(32px, 2.5vw) var(--ff);
  --font-p: max(16px, 1vw) / max(20px, 3vh) var(--ff);
  --font-link: max(16px, 1vw) / max(20px, 2vw) var(--ff);
  --font-small: 12px / 16px var(--f);

  /* colors */
  --dark-color-text: #fff0f7;
  --dark-color-background: #11183b;
  --dark-color-primary: #d87d94;
  --dark-color-secondary: #c9a2d7;
  --dark-color-accent: #1b2750;

  --light-color-text: #11183b;
  --light-color-background: #fff0f7;
  --light-color-primary: #82273d;
  --light-color-secondary: #4f285d;
  --light-color-accent: #afbbe4;

  /* transition */
  --transition: 0.23s ease-in-out;

  /* sizes */
  --size-big-icon: clamp(40px, 50px, 16vw);
  --size-medium-icon: clamp(20px, 30px, 8vw);
  --size-small-icon: clamp(16px, 24px, 8vw);
  --size-big-scale: 115%;
  --size-small-scale: 105%;
  --size-gap: clamp(3vw, 20px, 8vw);
  --size-small-gap: clamp(1vw, 8px, 4vw);
  --size-border-radius: clamp(3vw, 16px, 8vw);
  --size-small-border-radius: clamp(1vw, 8px, 4vw);
}

/* Theme */

.theme-container {
  --color-text: var(--light-color-text);
  --color-background: var(--light-color-background);
  --color-primary: var(--light-color-primary);
  --color-secondary: var(--light-color-secondary);
  --color-accent: var(--light-color-accent);

  background-color: var(--color-background);
  color: var(--color-text);
}

.dark-mode {
  --color-text: var(--dark-color-text);
  --color-background: var(--dark-color-background);
  --color-primary: var(--dark-color-primary);
  --color-secondary: var(--dark-color-secondary);
  --color-accent: var(--dark-color-accent);
}

/* Basic setup ------------------------------------------------------------------------- */

h1 {
  font: var(--font-h1);
}

h2 {
  font: var(--font-h2);
}

h3 {
  font: var(--font-h3);
}

p {
  font: var(--font-p);
}

.link {
  font: var(--font-link);
}

small {
  font: var(--font-small);
}

/* Select ------------------------------------------------------------------------- */

.web-form-select,
.web-form-select:hover,
.web-form-select:active,
.web-form-select:focus {
  background-color: var(--color-accent);
  color: var(--color-text);
  font: var(--font-link);
  box-shadow: none;
  cursor: pointer;
  padding: max(8px, 1vh) max(12px, 1vw);
  border-radius: var(--size-small-border-radius);
}

.web-form-select:hover {
  scale: var(--size-small-scale);
  transition: var(--transition);
}

/* Navigation */

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: var(--color-text);
  font: var(--font-link);
}

.nav-link:hover {
  color: var(--color-secondary);
}

.nav-link.active,
.nav-link.active:visited,
.nav-link.active:focus {
  color: var(--color-primary);
  position: relative;
  display: inline-block;
  z-index: 0;
}

.nav-link.active:before,
.nav-link.active:visited:before,
.nav-link.active:focus:before {
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 3px;
  background-color: var(--color-primary);
  border-radius: var(--size-small-border-radius);
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.nav-last {
  display: inline-flex;
  gap: var(--size-small-gap);
  justify-content: flex-end;
  align-items: center;
}

.navbar {
  background-color: var(--color-accent);
}

/* Icons general ------------------------------------------------------------------------- */

.icon {
  cursor: pointer;
}

.icon:hover {
  scale: var(--size-big-scale);
  transition: var(--transition);
}

/* HamburgerIcon */

nav button .icon {
  height: var(--size-medium-icon);
  width: auto;
  fill: var(--color-text);
}

/* navbar icons */

nav .icon {
  fill: var(--color-text);
}

nav .icon:hover {
  fill: var(--color-secondary);
}

/* Brand */

nav .navbar-brand .icon {
  height: var(--size-big-icon);
  width: auto;
}

nav .navbar-brand .icon.active {
  fill: var(--color-primary);
}

/* theme icons */

nav li .icon {
  height: var(--size-medium-icon);
  width: auto;
}

/* footer icons */

footer .icon {
  fill: var(--color-primary);
  height: var(--size-medium-icon);
  width: auto;
}

footer .icon:hover {
  fill: var(--color-secondary);
}

/* project footer icons */

.project-footer .icon {
  height: var(--size-small-icon);
  width: auto;
  fill: var(--color-secondary);
}

.project-footer .icon:hover {
  fill: var(--color-primary);
}

/* close icon */

.modal .icon {
  height: var(--size-medium-icon);
  width: auto;
  fill: var(--color-text);
}

/* Buttons icons */

.web-btn .icon {
  height: var(--size-small-icon);
  width: auto;
}

.web-btn .icon:hover {
  scale: var(--size-big-scale);
  transition: var(--transition);
}

.web-btn-secondary .icon {
  fill: var(--color-secondary);
}

.web-btn-secondary:hover .icon {
  fill: var(--color-primary);
}

.web-btn-primary .icon {
  fill: var(--color-background);
}

.web-btn-primary:hover .icon {
  fill: var(--color-text);
}

/* Buttons ------------------------------------------------------------------------- */

.btn-group {
  display: flex;
  align-items: center;
  gap: var(--size-small-gap) var(--size-gap);
  flex-wrap: wrap;
}

.web-btn,
.web-btn:link,
.web-btn:visited {
  padding: min(12px, 2vh) min(28px, 2vw);
  border-radius: var(--size-border-radius);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: var(--font-link);
}

.web-btn:hover {
  scale: var(--size-small-scale);
  transition: var(--transition);
}

.web-btn-primary {
  background-color: var(--color-primary);
  color: var(--color-background);
}

.web-btn-primary:hover,
.web-btn-primary:focus,
.web-btn-primary:active {
  background-color: var(--color-secondary);
  transition: var(--transition);
}

.web-btn-secondary {
  border: 2px solid var(--color-secondary);
  color: var(--color-text);
}

.web-btn-secondary:hover,
.web-btn-secondary:focus,
.web-btn-secondary:active {
  border: 2px solid var(--color-primary);
  transition: var(--transition);
}

.web-btn-tertiary {
  border: 2px solid var(--color-text);
  color: var(--color-text);
}

.web-btn-tertiary:hover,
.web-btn-tertiary:focus,
.web-btn-tertiary:active {
  border: 2px solid var(--color-secondary);
  transition: var(--transition);
}

.web-shadow {
  box-shadow: 6px 6px var(--color-accent);
}

.label-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0px 4px;
}

/* Text ------------------------------------------------------------------------- */

@media (min-width: 576px) {
  .no-wrap {
    white-space: nowrap;
  }
}

/* Page ------------------------------------------------------------------------- */

.page-container {
  display: flex;
  justify-content: center;
  padding: 64px 0px 128px 0px;
}

.page-content {
  width: 80%;
}

/* Image ------------------------------------------------------------------------- */

.image-content .web-img {
  width: 100%;
  height: auto;
  border-radius: var(--size-small-border-radius);
  min-width: min(100%, 300px);
  max-width: clamp(30vw, 400px, 50vw);
  position: relative;
}

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero ------------------------------------------------------------------------- */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--size-gap);
  flex-wrap: wrap;
}

.hero div {
  flex: 1;
}

.hero-left-column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Projects ------------------------------------------------------------------------- */

.project-card-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--size-gap);
}

.project-card {
  display: flex;
  flex-direction: column;
  padding: 2vh 3vw;
  max-width: max(300px, 30%);
  min-height: 200px;
  height: fit-content;
  border: 4px solid var(--color-primary);
  color: var(--color-text);
  border-radius: var(--size-small-border-radius);
  overflow-y: auto;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: var(--size-small-border-radius);
  min-width: 100px;
  max-width: clamp(15vw, 50vw, 75vw);
  position: relative;
  cursor: pointer;
}

.project-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.project-footer-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--size-gap);
}

.project-content-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: clamp(350px, 60vh, 400px);
}

.project-detail-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  gap: var(--size-gap);
}

/* pill */

.pill-group {
  display: flex;
  gap: var(--size-small-gap);
  flex-wrap: wrap;
}

.pill-tech {
  padding: min(8px, 1vh) min(16px, 2vw);
  background-color: var(--color-secondary);
  color: var(--color-background);
  border-radius: var(--size-border-radius);
}

/* modal */

.modal-image {
  width: 100%;
  height: auto;
  max-width: fit-content;
  position: relative;
}

.modal-content {
  background-color: var(--color-background);
  border: 4px solid var(--color-accent);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* About page */

.about-card-group {
  display: flex;
  flex-direction: column;
  gap: var(--size-gap);
}

.about-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: var(--size-gap);
  flex-wrap: wrap;
}

.about-card:nth-of-type(even) {
  flex-direction: row-reverse;
}

.about-text {
  flex: 2;
  min-width: 300px;
}

.paragraph {
  text-align: justify;
}

.about-card.image-content {
  flex: 1;
}

hr.divider {
  border: 1px solid var(--color-text);
  background-color: var(--color-text);
  border-radius: var(--size-small-border-radius);
}

.about-card h2 {
  color: var(--color-primary);
}

/* Skills */

.skill-card-group {
  display: flex;
  flex-direction: column;
  gap: var(--size-gap);
}

.skill-card {
  grid-column: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--size-gap);
  flex-wrap: wrap;
}

.skill-card .pill-group {
  max-width: 50vw;
  justify-content: end;
}

@media (max-width: 768px) {
  .skill-card {
    flex-direction: column;
  }

  .skill-card .pill-group {
    max-width: none;
    justify-content: center;
  }
}

.skill-card .pill-tech:hover {
  scale: var(--size-small-scale);
  transition: var(--transition);
}

.skill-card:nth-of-type(odd) .pill-tech {
  border: 2px solid var(--color-secondary);
  background-color: var(--color-background);
  color: var(--color-text);
}

.skill-card:nth-of-type(even) .pill-tech {
  background-color: var(--color-primary);
}
